language: node_js
node_js: 
  - 12.11.0
jdk:
  - oraclejdk8
addons:
  sonarcloud: true
script:
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=KevinSuasnabar -Dsonar.projectKey=CalculatorNodeJS -Dsonar.sources='./app' -X
before_install:
  - echo $SONAR_TOKEN
